# SUPABASE
SUPABASE_URL=http://192.168.0.112:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# SUPABASE APPLE SIGN IN SECRET KEY
SUPABASE__APPLE_SECRET_KEY=eyJ0eXAiOiJKV1QiLCJraWQiOiI3U1oyWTZMOFEzIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiI0OUozUExNQURRIiwic3ViIjoiaGl0c3BvdC5oaXRzcG90LmFwcGxlc2lnbmluIiwiaWF0IjoxNzE3ODU3NTk4LCJleHAiOjE3MzM0MDk1OTgsImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20ifQ.n02VzRYuDqdk4D_82h9dx91wR3skl_6-FeftLI9w8e6Sy7oNb3SfxuaCPkWRBnCJAEaucmhwtAlecMciDMjKsA
GOOGLE_MAPS_KEY=AIzaSyA3tLxZRVjepuBmufoYsDp2NfCiUXk6_DY